XSDcurso.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- New XSD document created with EditiX XML Editor (http://www.editix.com) at Fri Apr 21 11:12:57 CEST 2023 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="curso">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="titulo"/>
				<xs:element ref="unidad"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="titulo" type="xs:string"/>

	<xs:element name="unidad">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lecciones"/>
			</xs:sequence>
			<xs:attribute name="titulo" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="leccion">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="titulo" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="lecciones">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="leccion" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
